<!DOCTYPE html>
<html>
    <head>
        <style>
           body{
            display:flex;
            justify-content:center;
            align-items:center;
           }
           .container{
            color:aquamarine;
            font-size:30px;
            animation-name:bounce;
            animation-duration:5s;
            animation-iteration-count:infinite;
            
           }
           @keyframes bounce {

            0%{
                transform:scale(0.1);
                opacity:0.5;
            }
            60%{
                transform:scale(1.2);
                opacity:1;
            }
            100%{
                transform:scale(1);
            }
           }
        </style>
    </head>
    <body>
        <div class="container">Bounce In</div>
    </body>
</html>